version: "3"
services:
  pgbouncer:
    build: ./pgbouncer/.
    ports:
      - "6543:6543"
    volumes:
      - ./pgbouncer/conf/pgbouncer.ini:/pgbouncer/pgbouncer.ini
  pgha1:
    image: postgres
    environment:
      POSTGRES_PASSWORD: example
    restart: unless-stopped
    volumes:
      - ./postgres/init-1.sql:/docker-entrypoint-initdb.d/init.sql
  pgha2:
    image: postgres
    environment:
      POSTGRES_PASSWORD: example
    restart: unless-stopped
    volumes:
      - ./postgres/init-2.sql:/docker-entrypoint-initdb.d/init.sql
